<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="87In9eVRsVsPzgSGPspW">
    <mxGraphModel dx="3081" dy="2717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NVYWkrNUr2UVajC7P3-T-16" value="CALENDAR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="280" width="450" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-5" value="ICalendarRepository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-112.5" y="410" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-6" value="IEventRepository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="410" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-7" value="IVenueRepository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="410" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-8" value="EVENT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-90" width="1060" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-9" value="ICalendarRepository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-10" value="IEventRepository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-11" value="IVenueRepository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-12" value="ISlotReservationService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-13" value="IVenueAvailabilityService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="730" y="40" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-14" value="IHostedEventFactory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-15" value="IEventConflictService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1030" y="40" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-17" value="VENUE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NVYWkrNUr2UVajC7P3-T-18" value="VENUE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="520" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
